<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.bt.ahsanzaman.mapsample.ui.main.view.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/places_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:textColor="#dddddd"
                android:singleLine="true"
                android:padding="5dp"
                android:text="From:"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:padding="5dp"
                android:textColor="#dddddd"
                android:singleLine="true"
                android:text="To:"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fromLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="Select Location"
                android:background="@color/colorLightPrimary" />
            <TextView
                android:id="@+id/toLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/colorLightPrimary"
                android:orientation="vertical"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:text="Select Location" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/places_layout"
        >
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coordinateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                />
            <android.support.design.widget.AppBarLayout
                android:id="@+id/my_appbar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                >

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:minHeight="80dp"
                    app:title="Directions"
                    app:titleEnabled="true"
                    >
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        app:titleEnabled="true"
                        android:layout_marginTop="36dp"
                        android:background="#dddddd"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:layout_collapseMode="pin"
                        >
                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Directions"
                            android:textColor="#222222"
                            android:textSize="18sp"
                            android:layout_marginLeft="14dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.CollapsingToolbarLayout>


            </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:background="#eeeeee"
                    android:padding="30dp"
                    android:clipToPadding="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    ></android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_button"
                android:layout_height="56dp"
                android:layout_width="56dp"
                app:layout_anchor="@id/toolbar"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_keyboard_arrow_up_white_48dp"
                app:layout_anchorGravity="top|right|end"
                app:layout_behavior="com.bt.ahsanzaman.mapsample.ui.main.behavior.FABBehavior"

                />
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBarMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress_thin" />
    </RelativeLayout>

</RelativeLayout>
