<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progressLayout"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminateDrawable="@drawable/progress_thin" />
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/inputSearchLocation"
                    android:layout_toLeftOf="@id/progressLayout"
                    android:hint="Select Your Location"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/placesLayout">
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/defaultLocationOptions"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/useCurrentLocation"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="5dp"
                                android:id="@+id/locationImage"
                                android:src="@drawable/prediction_default_black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:layout_toRightOf="@+id/locationImage"
                                android:text="Use Current Location"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/placeSuggestionsListView"
                            android:dividerHeight="5dp"
                            android:divider="#00000000">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progressBarMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress_thin" />
    </RelativeLayout>

</RelativeLayout>
